<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                width: 180px;
                height: 40px;
                background-color: rgb(155, 143, 188);
                float: left;
                position: 5px sticky;
            }
            .about{
                width: 180px;
                height: 40px;
                background-color: rgb(109, 106, 115);
                float: left;
            }
            .contact{
                width: 180px;
                height: 40px;
                background-color: rgb(88, 41, 217);
                float: left;
            }
        </style>
        <title>My Resume</title>
    </head>
    <body>
        <div style="width: 1400px; height: 40px; background-color: lightcyan">
            <div class="main">
               <a href="C:\sejalrpgram\myresume\resume.html">Home</a>
            </div>
          
            <div class="about">
                <a href="C:\sejalrpgram\myresume\About.html">About</a>
               </div>
            <div class="contact">
           <a href="C:\sejalrpgram\html\contaact.html">ContactMe</a>
        </div>
    </div>
        <img src="C:\sejalrpgram\myresume\image.jpeg" alt="image" width="200px" height="200px">
    </div>
        <h1>summary</h1>
        <ul>
            <li> <P>Strong in design and integration with intuitive problem-solving skills. Proficient in HTML5, CSS3 ,BOOTSTRAP4,JAVASRIPT ES6,DOM,JQUERY,UNIX,NODE.JS,EXPRESS.JS,<br>EJS,SQL,NOSQL,REACT,JS,. Passionate about implementing and launching new projects. Ability to translate business  into technical solutions. Looking to start the career as an entry-level<br>software engineer with a reputed firm driven by technology.</li>
            </P>
        </ul>
        <h1>Education</h1>
        <ul>
            <li>10<sup>th</sup> Wanlesswadi high school and jr college Wanlesswadi ( 2017)</li>
            <li>12<sup>th</sup>Wanlesswadi high school and jr college Wanlesswadi ( 2019)</li>
            <li>BCA Vasantaraodada patil institude of management studeis and research sangli(2023)</li>
        </ul>
         
            <h1> Work experince</h1>
            <ul>
                <li> Fresher</li>
            </ul>
            <h1> skills</h1>
            <ul>
                <li> Computer Proficiency</li>
                <li> Communication skills</li>
                <li> problem-solving abilities </li>
            </ul>
   
    </body>
</html>